{
  "name": "huzur-ui",
  "version": "0.0.1",
  "description": "AUTH",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --color --port 8080",
    "build": "webpack --progress --profile --colors -p && Echo Skeleton Build completed!"
  },
  "keywords": [
    "react",
    "typescript",
    "webpack"
  ],
  "author": "ugurDalkiran",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^11.12.0",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/reactstrap": "^6.4.2",
    "bootstrap": "^4.1.3",
    "core-js": "^2.6.8",
    "cron-builder": "^0.3.0",
    "crypto-js": "^3.1.9-1",
    "fullcalendar-reactwrapper": "^1.0.7",
    "jshint": "^2.10.2",
    "karcin-ui": "^0.1.23",
    "rc-datepicker": "^5.0.14",
    "react": "^16.6.0",
    "react-animate-height": "^2.0.15",
    "react-checkbox-tree": "^1.4.1",
    "react-circle": "^1.1.1",
    "react-cookie": "^2.1.4",
    "react-cron-builder": "^1.0.3",
    "react-data-grid": "^6.1.0",
    "react-data-grid-addons": "^6.1.0",
    "react-dom": "^16.6.0",
    "react-input-mask": "^2.0.4",
    "react-json-view": "^1.16.6",
    "react-jsonschema-form": "^1.7.0",
    "react-metismenu": "^1.4.0",
    "react-redux": "^7.1.0",
    "react-to-print": "^2.1.3",
    "reactstrap": "^6.5.0",
    "recharts": "^1.6.2",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "app-root-path": "^2.0.1",
    "awesome-typescript-loader": "^3.4.1",
    "copy-webpack-plugin": "^4.4.0",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.9",
    "immutability-helper": "^3.0.1",
    "lodash": "^4.17.21",
    "node-sass": "^4.12.0",
    "pdfmake": "^0.1.58",
    "print-js": "^1.0.61",
    "sass-loader": "^6.0.7",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.1",
    "typescript": "^3.1.3",
    "url-loader": "^1.1.2",
    "webpack": "^3.12.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^2.11.5"
  }
}
